<!DOCTYPE html>
<html lang="en">
<head>
<title>TOP SITES TO EARN MONEY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="icon" href="https://i.postimg.cc/ydBJzr8C/279-2795621-doge-coin-dogecoin-cartoon-hd-png-download.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
body {
  background-image: /*url("https://i.postimg.cc/LsTC3r5D/monochrome-black-wall-texture-rough-background-dar-K579-TP6.jpg")*/linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(https://picsum.photos/800/800);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#text .word {
  display: inline-block;
  line-height: 5px;
}
.row {
  display: -webkit-flex;
  display: flex;
  margin: 0 10px;
}
.col-md-1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 2px;
}
.col-md-2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 2px;
}
@media(max-width:958px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
@media(max-width:600px) {                                      
  h1 {
    font-size: 25px !important;
  }
  .glow {
    font-size: 3.4vw !important;
  }
}
@media(max-width:250px) {                                      
  h1 {
    font-size: 15px !important;
  }
  .copyright {
    font-size: 10px !important;
  }
  #copyright {
    font-size: 13px !important;
  }
}
.text {
  fill: none;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-dasharray: 79 321;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
svg {
  width: 100%;
  height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700|Gochi+Hand');
.glow .glow-in {
  display: block;
  float: left;
  animation: animate 5.5s linear infinite;
  position: relative;
  color: #00000000;
}
.glow .glow-in:nth-child(1) {
  animation-delay: 0s;
}
.glow .glow-in:nth-child(2) {
  animation-delay: 0.1s;
}
.glow .glow-in:nth-child(3) {
  animation-delay: 0.2s;
}
.glow .glow-in:nth-child(4) {
  animation-delay: 0.3s;
}
.glow .glow-in:nth-child(5) {
  animation-delay: 0.4s;
}
.glow .glow-in:nth-child(6) {
  animation-delay: 0.5s;
}
.glow .glow-in:nth-child(7) {
  animation-delay: 0.6s;
}
.glow .glow-in:nth-child(8) {
  animation-delay: 0.7s;
}
.glow .glow-in:nth-child(9) {
  animation-delay: 0.8s;
}
.glow .glow-in:nth-child(10) {
  animation-delay: 0.9s;
}
.glow .glow-in:nth-child(11) {
  animation-delay: 1s;
}
.glow .glow-in:nth-child(12) {
  animation-delay: 1.1s;
}
.glow .glow-in:nth-child(13) {
  animation-delay: 1.2s;
}
.glow .glow-in:nth-child(14) {
  animation-delay: 1.3s;
}
.glow .glow-in:nth-child(15) {
  animation-delay: 1.4s;
}
.glow .glow-in:nth-child(16) {
  animation-delay: 1.5s;
}
.glow .glow-in:nth-child(17) {
  animation-delay: 1.6s;
}
.glow .glow-in:nth-child(18) {
  animation-delay: 1.7s;
}
.glow .glow-in:nth-child(19) {
  animation-delay: 1.8s;
}
.glow .glow-in:nth-child(20) {
  animation-delay: 1.9s;
}
.glow .glow-in:nth-child(21) {
  animation-delay: 2s;
}
.glow .glow-in:nth-child(22) {
  animation-delay: 2.1s;
}
.glow .glow-in:nth-child(23) {
  animation-delay: 2.2s;
}
.glow .glow-in:nth-child(24) {
  animation-delay: 2.3s;
}
.glow .glow-in:nth-child(25) {
  animation-delay: 2.4s;
}
.glow .glow-in:nth-child(26) {
  animation-delay: 2.5s;
}
.glow .glow-in:nth-child(27) {
  animation-delay: 2.6s;
}
.glow .glow-in:nth-child(28) {
  animation-delay: 2.7s;
}
.glow .glow-in:nth-child(29) {
  animation-delay: 2.8s;
}
.glow .glow-in:nth-child(30) {
  animation-delay: 2.9s;
}
.glow .glow-in:nth-child(31) {
  animation-delay: 3s;
}
.glow .glow-in:nth-child(32) {
  animation-delay: 3.1s;
}
.glow .glow-in:nth-child(33) {
  animation-delay: 3.2s;
}
.glow .glow-in:nth-child(34) {
  animation-delay: 3.3s;
}
.glow .glow-in:nth-child(35) {
  animation-delay: 3.4s;
}
.glow .glow-in:nth-child(36) {
  animation-delay: 3.5s;
}
.glow .glow-in:nth-child(37) {
  animation-delay: 3.6s;
}
.glow .glow-in:nth-child(38) {
  animation-delay: 3.7s;
}
.glow .glow-in:nth-child(39) {
  animation-delay: 3.8s;
}
.glow .glow-in:nth-child(40) {
  animation-delay: 3.9s;
}
.glow .glow-in:nth-child(41) {
  animation-delay: 4s;
}
.glow .glow-in:nth-child(42) {
  animation-delay: 4.1s;
}
.glow .glow-in:nth-child(43) {
  animation-delay: 4.2s;
}
.glow .glow-in:nth-child(44) {
  animation-delay: 4.3s;
}
.glow .glow-in:nth-child(45) {
  animation-delay: 4.4s;
}
.glow .glow-in:nth-child(46) {
  animation-delay: 4.5s;
}
.glow .glow-in:nth-child(47) {
  animation-delay: 4.6s;
}
.glow .glow-in:nth-child(48) {
  animation-delay: 4.7s;
}
.glow .glow-in:nth-child(49) {
  animation-delay: 4.8s;
}
.glow .glow-in:nth-child(50) {
  animation-delay: 4.9s;
}
.glow .glow-in:nth-child(51) {
  animation-delay: 5s;
}
.glow .glow-in:nth-child(52) {
  animation-delay: 5.1s;
}
@keyframes animate {
  0%, 100%{
    color: #fff;
    filter: blur(1px);
    text-shadow: 0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff,
      0 0 10px #00bbff;
  }
  5%, 95%{
    color: #3AA1BF;
    filter: blur(0px);
    text-shadow: none;
  }
}
</style>
</head>
<body>

<br>
<br>
<center>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 100">
    <symbol id="s-text">
      <text style="font-family:Open Sans, Impact;font-size:75px" text-anchor="middle" x="50%" y="50%" dy=".35em">
        <a onmouseover="Itemon00(this)" onmouseout="Itemout00(this)" href="https://znxn7717.github.io/znxn7717" rel="nofollow" target="_blank">WEBSITES YOU CAN TRU$T</a>
      </text>
    </symbol> 
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
  </svg>
</center>
 
<br>
<br>
<center>
  <div class="row">
    <div class="col-md-1">
      <a href="https://www.scarlet-clicks.info/?ref=znxn7717" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/J4cj63Rj/banner1.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
    <div class="col-md-2">
      <a href="https://www.gptplanet.com/?ref=znxn7717" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/q77cCtVy/banner1.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
  </div>
</center>     
<br>
<center>
  <div class="row">
    <div class="col-md-1">
      <a href="https://www.cliquebook.net/?ref=znxn7717" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/c4QcqyBg/banner2.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
    <div class="col-md-2">
      <a href="http://www.cashtravel.info/index.php?ref=znxn7717" rel="nofollow" target="_blank">
        <img src="http://www.cashtravel.info/banners/banner1.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
  </div>
</center>
<br>    
<center>
  <div class="row">
    <div class="col-md-1">
      <a href="https://cryptotabbrowser.com/landing/67/21649492/?p=spring21" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/ZKkLDKpz/7437663b7471409f8ee7bc6b8c60e8a9.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
    <div class="col-md-2">
      <a href="https://firefaucet.win/ref/znxn7717" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/8c4cp9rB/banner5.gif" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
  </div>
</center>      
<br> 
<center>
  <div class="row">
    <div class="col-md-1">
      <a href="https://freebitco.in/?r=41831852" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/k5jcjQFT/468x60-3.png" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
    <div class="col-md-2">
      <a href="https://payeer.com/018113979" rel="nofollow" target="_blank">
        <img src="https://i.postimg.cc/Gp3KJ7YB/unq6t.jpg" style="max-width:100%;height:auto;border-radius:10px;">
      </a>
    </div>
  </div>
</center>
<br>  

<br>
<center>
  <div class="container">
    <div class="copyright" style="font-family:Sans-serif;color:#ddd;font-weight:100;">Page Created By
      <a id="copyright" onmouseover="Itemon0(this)" onmouseout="Itemout0(this)" style="font-size:18px;font-weight:bold;color:#3AA1BF;cursor:pointer;text-decoration:none;" data-toggle="modal" data-target="#myModal">znxn7717</a>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color:#000000aa">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">
              <strong style="color:#3AA1BF;">&times;</strong>
            </button>
            <br>
            <br>
            <p class="glow" style="font-family:Sans-serif;font-size:18px;font-weight:400;display:flex;justify-content:center;">
              <span class="glow-in">I</span>
              <span class="glow-in">f</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">y</span>
              <span class="glow-in">o</span>
              <span class="glow-in">u</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">w</span>
              <span class="glow-in">a</span>
              <span class="glow-in">n</span>
              <span class="glow-in">t</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">t</span>
              <span class="glow-in">o</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">g</span>
              <span class="glow-in">e</span>
              <span class="glow-in">t</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">a</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">p</span>
              <span class="glow-in">a</span>
              <span class="glow-in">g</span>
              <span class="glow-in">e</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">l</span>
              <span class="glow-in">i</span>
              <span class="glow-in">k</span>
              <span class="glow-in">e</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">t</span>
              <span class="glow-in">h</span>
              <span class="glow-in">i</span>
              <span class="glow-in">s</span>
              <span class="glow-in">,</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">s</span>
              <span class="glow-in">e</span>
              <span class="glow-in">n</span>
              <span class="glow-in">d</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">m</span>
              <span class="glow-in">e</span>
              <span class="glow-in">&nbsp;</span>
              <span class="glow-in">m</span>
              <span class="glow-in">e</span>
              <span class="glow-in">s</span>
              <span class="glow-in">s</span>
              <span class="glow-in">a</span>
              <span class="glow-in">g</span>
              <span class="glow-in">e</span>
            </p>
              <br>
              <div>
              <a href="https://t.me/znxn7717" target="_blank">
                <i onmouseover="Itemon1(this)" onmouseout="Itemout1(this)" class="fa fa-telegram fa-1x" title="telegram" style="width:30px;height:30px;display:inline-block;text-align:center;vertical-align:middle;line-height:30px;font-size:20px;border-radius:13px;background-color:#3AA1BF;color:#000000aa"></i>
              </a>
              <a href="https://wa.me/15857707742?text=I%20want%20to%20get%20a%20page%20like%20that" target="_blank">
                <i onmouseover="Itemon2(this)" onmouseout="Itemout2(this)" class="fa fa-whatsapp fa-1x" title="whatsapp" style="margin:0 5px;width:30px;height:30px;display:inline-block;text-align:center;vertical-align:middle;line-height:30px;font-size:20px;border-radius:13px;background-color:#3AA1BF;color:#000000aa"></i>
              </a>
              <a href="https://instagram.com/xomr13.5" target="_blank">
                <i onmouseover="Itemon3(this)" onmouseout="Itemout3(this)" class="fa fa-instagram fa-1x" title="instagram" style="width:30px;height:30px;display:inline-block;text-align:center;vertical-align:middle;line-height:30px;font-size:20px;border-radius:13px;background-color:#3AA1BF;color:#000000aa"></i>
              </a>
              </div>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</center>   

<script>
  anime.timeline ({
    loop: true
  })
  .add ({
    targets: '#s-text',
    scale: [1,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el,i) => 800 * i
  })
  .add ({
    targets: '#s-text',
    opacity: 0,
    duration: 10,
    easing: "easeOutExpo",
    delay: 10
  })
  function Itemon00(x) {
    x.style.letterSpacing= "3px";
  }
  function Itemout00(x) {
    x.style.letterSpacing= "0px";
  }
  function Itemon0(x) {
    x.style.margin= "0 0 0 5px";
    x.style.letterSpacing= "3px";
    x.style.textDecoration= "none";
  }
  function Itemout0(x) {
    x.style.margin= "0";
    x.style.letterSpacing= "0px";
  }      
  function Itemon1(x) {
    x.style.color= "#0088cc";
    x.style.background= "#fff";
  }
  function Itemout1(x) {
    x.style.color= "#000000aa";
    x.style.background= "#3AA1BF";
  }
  function Itemon2(x) {
    x.style.color= "#fff";
    x.style.background= "#4fce5d";
  }
  function Itemout2(x) {
    x.style.color= "#000000aa";
    x.style.background= "#3AA1BF";
  }
  function Itemon3(x) {
    x.style.color= "#fff";
    x.style.background= "radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)";
  }
  function Itemout3(x) {
    x.style.color= "#000000aa";
    x.style.background= "#3AA1BF";
  }
</script>
     
</body>
</html>
